.bgimg
{
	background-image:url('imag/back.jpg');
	
background-size:100% 100%;
background-attachment:fixed;
width:100%;
height:660px;

	
}
body
{
	
	display:flex;
	flex-direction:column;
	
	
}

.container-fluid
{
	width:50%;
	
}


.header
{
	margin:0;
	padding:0;
	font-family:sans-serif;
	
}
.header
{
	position:absolute;
	top:0;
	left:0;
	padding:0 100px;
	background:#262626;
	width:100%;
	box-sizing:border-box;
	
	
}
.header nav{
	
	float:right;
	
}

	
	

.header nav ul{
	margin:0;
	padding:0;
	display:flex;
	
}
.header nav ul li{
	list-style:none;
	
	position:relative;
}

/*
.header nav ul li.sub-menu:before
{
	font-family:sans-serif;
	
	content:'\f0d7';
	position:absolute;
	line-height:50px;
	color:#fff;
	right:5px;
}

.header nav ul li.active.sub-menu:before{
	content:'\f0d8';
	
	
}
*/
.header nav ul li ul{

	position:absolute;
	left:0;
	background:#333;
	display:none;
}
.header nav ul li.active ul{
	display:block;
}
.header nav ul li ul li{

	display:block;
	width:200px;
}
.header nav ul li:hover ul
{
	display:block;
	
}

.header nav ul li a
{height:50px;
line-height:50px;
padding:0 20px;

color:#fff;
text-decoration:none;
display:block;
	
	
}
.header nav ul li a:hover
{
	
	color:#fff;
	background:#2196f3;
	
}

.checked
{
	
	color:orange;
	
}


.hearderset
{
	padding-top:250px;
	box-sizing:border-box;
}
.hearderset h2
{
	
font-size:42px;
}
.hearderset h1
{
	
font-size:82px;	
font-weight:bold;
	
}
table thead tr th.setcolwidth{
	 width:60% !important;

}
.card-thumb img:hover
{
	transform:scale(1.1);
	
}
.card img{
	transform:all 0.3s ease 0s;
	width:100%;
	
	
}

.card 
{
	overflow:hidden;
}
.footer 
{
	position:absolute;
	bottom:0;
	width:100%;
	height:60px;
	background-color:#f5f5f5;
	
}



/*.......................ourservices.......*/
/*top left bottom right*/
.ourservices
{
	padding:100px 0px 60px;
	height:700px;
	
	
}
.ourservices h1
{
	font-size:50px;
	font-weight:bold;
	
	
}
/*top and bottom margin*/
.rowsetting
{
	margin:80px 0px !important;
	
	
}
.imgsetting
{
	border-radius:50%;
	height:100px;
	width:100px;
	
	
}
.fa-shopping-cart
{
	margin-top:30px;

}
.fa-lock
{
	margin-top:30px;
}
.fa-desktop
{
	margin-top:30px;
	
	
}
.rowsetting h2
{
	margin-top:20px;
	font-weight:bold;
	font-size:30px;
	
	
	
}
.rowsetting p
{
	padding:10px;
color:#6c757d!important;
}
.info
{
height:1100px;
width:100%;
padding:100px 0px 50px;;	
	
}
.info h1
{
	font-size:50px;
	font-weight:bold;
	
	
}
.card
{
	margin-top:40px;
	
	
}
/*our team..........*/
.ourteam 
{
	height:700px;
	padding:100px 0px 60px;
	width:100%;	
	
}
.ourteam h1
{
	font-size:50px;
	font-weight:bold;
	
}
.teamsetting
{
	margin-top:70px !important; 
	
}

/*courser handeling*/

.carousel-indicators .active {
	background-color: #79CFD1 !important;
}
.carousel-indicators li {
	border: 1px solid #79CFD1 !important;
}
.image-wid img {
	width: 100% !important;
	
}
.navbar-default .navbar-nav>li>a:focus,.navbar-default .navbar-nav>li>a:hover {
	color: #0A0B0E !important;
	border-radius: 2px;
	transition:0.6s all;
}


.carousel-caption {
	text-align:left;
	top: 19%;
	left: 13%;
}
.carousel-caption h1 {
	font-family: sans-serif;
	font-size: 20px;
	color: #FAF4F4;
	background: rgba(56, 194, 197, 0.62);
	padding: 15px 25px;
	width: 59%;
	margin-bottom:15px;
	border-radius: 2px;
}

a.right.carousel-control {
	background: none !important;
}
a.left.carousel-control {
	background: none !important;
}

.content
{
	flex:1 0 auto;
	flex-shrink:0;
	flex-grow:1;
	flex-basis:auto;
}


/*Responsiveness------*/
@media(min-width: 992px)
{


}
@media(min-width:768px) and (max-width:991px)

{


}
@media(min-width:575px) and (max-width:767px)

{
}
@media(min-width:480px) and (max-width:574px)
{
	
}
@media(max-width:479px)
{
	.hearderset h2
{
	
font-size:22px;
}
.hearderset h1
{
	
font-size:42px;	
font-weight:bold;
	
}
.ourservices
{
	
	height:1200px;	
	
}
.info
{
	height:2700px;
	
}
.ourteam
{
	height:1400px;
	
}

	
}



